# DogCatAndI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dogcatandi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dogcati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogcatandi/: DogCatIApplication.kt
app/src/main/java/com/example/dogcatandi/data/mapper/: CatMapper.kt  MoshiAdapters.kt  UserMapper.kt
app/src/main/java/com/example/dogcatandi/data/repository/: CatRepositoryImpl.kt  DogRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/dogcatandi/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/example/dogcatandi/domain/manager/: LoadingManager.kt
app/src/main/java/com/example/dogcatandi/domain/model/: CatBreed.kt  DogImage.kt  UserProfile.kt
app/src/main/java/com/example/dogcatandi/domain/repository/: CatRepository.kt  DogRepository.kt  UserRepository.kt
app/src/main/java/com/example/dogcatandi/domain/usecase/: GetCatBreedsUseCase.kt  GetDogImagesUseCase.kt  GetRandomUserUseCase.kt  InitializeAppUseCase.kt
app/src/main/java/com/example/dogcatandi/presentation/cats/: CatsFragment.kt  CatsUiState.kt  CatsViewModel.kt
app/src/main/java/com/example/dogcatandi/presentation/dogs/: DogsFragment.kt  DogsUiState.kt  DogsViewModel.kt
app/src/main/java/com/example/dogcatandi/presentation/main/: MainActivity.kt
app/src/main/java/com/example/dogcatandi/presentation/me/: MeFragment.kt  MeUiState.kt  MeViewModel.kt
app/src/main/java/com/example/dogcatandi/presentation/splash/: SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/dogcati/: DogCatIApplication.kt  MainActivity.kt
app/src/main/java/com/example/dogcati/data/mapper/: CatMapper.kt  MoshiAdapters.kt  UserMapper.kt
app/src/main/java/com/example/dogcati/data/repository/: CatRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/dogcati/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/example/dogcati/domain/model/: CatBreed.kt  DogImage.kt  UserProfile.kt
app/src/main/java/com/example/dogcati/domain/repository/: CatRepository.kt  UserRepository.kt
app/src/main/java/com/example/dogcati/domain/usecase/: GetCatBreedsUseCase.kt  GetRandomUserUseCase.kt  InitializeAppUseCase.kt
app/src/main/java/com/example/dogcati/presentation/cats/: CatsFragment.kt  CatsViewModel.kt
app/src/main/java/com/example/dogcati/presentation/dogs/: DogsFragment.kt
app/src/main/java/com/example/dogcati/presentation/main/: MainActivity.kt
app/src/main/java/com/example/dogcati/presentation/me/: MeFragment.kt  MeViewModel.kt
app/src/main/java/com/example/dogcati/presentation/splash/: SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_top.xml  ic_dog_n_cat_wrapped.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_toolbar.xml  fragment_cats.xml  fragment_dogs.xml  fragment_me.xml  item_cat_breed.xml  item_load_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogcatandi/: ExampleUnitTest.kt
app/src/test/java/com/example/dogcatandi/data/mapper/: MoshiAdaptersTest.kt
app/src/test/java/com/example/dogcatandi/data/repository/: CatRepositoryTest.kt  DogRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/example/dogcatandi/domain/usecase/: GetCatBreedsUseCaseTest.kt  GetDogImagesUseCaseTest.kt  GetRandomUserUseCaseTest.kt
app/src/test/java/com/example/dogcatandi/presentation/cats/: CatsViewModelTest.kt
app/src/test/java/com/example/dogcatandi/presentation/dogs/: DogsViewModelTest.kt
app/src/test/java/com/example/dogcatandi/presentation/me/: MeViewModelTest.kt
app/src/test/java/com/example/dogcati/: ExampleUnitTest.kt
app/src/test/java/com/example/dogcati/data/mapper/: MoshiAdaptersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
