<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dogsFragment">

    <fragment
        android:id="@+id/dogsFragment"
        android:name="com.example.dogcatandi.presentation.dogs.DogsFragment"
        android:label="Dogs" />

    <fragment
        android:id="@+id/catsFragment"
        android:name="com.example.dogcatandi.presentation.cats.CatsFragment"
        android:label="Cats" />

    <fragment
        android:id="@+id/meFragment"
        android:name="com.example.dogcatandi.presentation.me.MeFragment"
        android:label="Me" />

</navigation>