<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingHorizontal="@dimen/spacing_16"
    android:paddingTop="@dimen/spacing_16">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBreed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/arrow_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Brazilian Shorthair" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_top"
        app:layout_constraintBottom_toBottomOf="@id/tvBreed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvBreed"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/details_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/spacing_16"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/celestial_cathedral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBreed"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/spacing_16"
            android:paddingVertical="@dimen/spacing_8">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/country_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="Country: xxxx" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/origin_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="Origin: xxxx" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/coat_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="Coat: xxxx" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pattern_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="Pattern: xxxx" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/spacing_16"
        android:background="@color/quick_silver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_container" />

</androidx.constraintlayout.widget.ConstraintLayout>